<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.ListView?>
<ListView fx:id="list" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="300.0" styleClass="Mylist-view" stylesheets="@../styles/check.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.kravuar.moony.util.AddCheckCategoryController" />
