<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="200.0" style="-fx-background-color: #E5E5E5;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.kravuar.moony.util.CheckFilterController">
   <children>
      <TextField fx:id="FilterDescription" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Description">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <DatePicker fx:id="FilterFrom" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="From" />
      <DatePicker fx:id="FilterTo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="To" />
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <TextField fx:id="minAmount" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Min amount" HBox.hgrow="ALWAYS" />
            <TextField fx:id="maxAmount" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Max amout" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <BorderPane>
         <left>
            <JFXToggleButton fx:id="FilterIncome" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Only incomes" toggleColor="#732e83" toggleLineColor="#a66bb5" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="15.0" right="15.0" />
               </BorderPane.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="OperationType" />
               </toggleGroup>
            </JFXToggleButton>
         </left>
         <right>
            <JFXToggleButton fx:id="FilterExpense" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Only expenses" toggleColor="#732e83" toggleGroup="$OperationType" toggleLineColor="#a66bb5" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="15.0" right="15.0" />
               </BorderPane.margin>
            </JFXToggleButton>
         </right>
      </BorderPane>
      <JFXButton fx:id="FilterCategories" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#categoriesPopup" styleClass="add" stylesheets="@../styles/button.css" text="Categories" textFill="#732e83">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <MaterialDesignIconView glyphName="FORMAT_LIST_BULLETED" />
         </graphic>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </JFXButton>
   </children>
</VBox>
