<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.kravuar.moony.scenes.StatisticsController">
   <top>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #E5E5E5;" BorderPane.alignment="CENTER">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #DCC6DC;" text="Statistics">
               <font>
                  <Font size="28.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView glyphName="CHART_BAR" />
               </graphic>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#refresh" styleClass="add" stylesheets="@../styles/button.css" text="Refresh" textFill="#732e83">
               <graphic>
                  <MaterialDesignIconView glyphName="SYNC" size="24" />
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </JFXButton>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#createReport" styleClass="add" stylesheets="@../styles/button.css" text="Create Report" textFill="#732e83">
               <graphic>
                  <MaterialDesignIconView glyphName="FILE" size="24" />
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </JFXButton>
            <TextField fx:id="fileName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Filename">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </HBox>
   </top>
   <center>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #D7D7D7;" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane style="-fx-border-color: #927bb4; -fx-border-width: 3px 3px 3px 0px;" GridPane.columnIndex="2">
               <center>
                  <PieChart fx:id="incomes" legendVisible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" title="INCOMES" />
               </center>
               <bottom>
                  <Label fx:id="totalIncomesLabel" alignment="CENTER" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </bottom>
            </BorderPane>
            <BorderPane style="-fx-border-color: #927bb4; -fx-border-width: 3px 3px 3px 0px;">
               <center>
                  <ListView fx:id="list" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="Mylist-view" stylesheets="@../styles/check.css" BorderPane.alignment="CENTER">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#addCategory" text="Add" />
                            <MenuItem mnemonicParsing="false" onAction="#removeCategory" text="Remove" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </ListView>
               </center>
               <bottom>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#addOrRemoveAll" styleClass="add" stylesheets="@../styles/button.css" text="Add/remove all" textFill="#732e83">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                           <graphic>
                              <MaterialDesignIconView glyphName="VIEW_LIST" />
                           </graphic>
                        </JFXButton>
                        <DatePicker fx:id="fromDate" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="From" style="-fx-border-color: #927bb4; -fx-border-width: 3px 0px 0px 0px;" />
                        <DatePicker fx:id="toDate" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="To" />
                     </children>
                  </VBox>
               </bottom>
               <top>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Categories" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </top>
            </BorderPane>
            <BorderPane style="-fx-border-color: #927bb4; -fx-border-width: 3px 3px 3px 0px;" GridPane.columnIndex="1">
               <center>
                  <PieChart fx:id="expenses" legendVisible="false" title="EXPENSES" />
               </center>
               <bottom>
                  <Label fx:id="totalExpensesLabel" alignment="CENTER" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </bottom>
            </BorderPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
