<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="600.0" style="-fx-background-color: #F1E7F3;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.kravuar.moony.CheckController">
   <top>
      <Label fx:id="primaryCategory" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #DCC4E2;" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </Label>
   </top>
   <left>
      <ListView fx:id="categories" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@styles/check.css" BorderPane.alignment="CENTER">
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#addCategory" text="Add" />
                  <MenuItem mnemonicParsing="false" onAction="#removeCategory" text="Remove" />
                  <MenuItem mnemonicParsing="false" onAction="#setAsPrimary" text="Set as Primary" />
               </items>
            </ContextMenu>
         </contextMenu></ListView>
   </left>
   <right>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="box" stylesheets="@styles/check.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="myLabel" stylesheets="@styles/check.css" text="Amount">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="amount" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="text" stylesheets="@styles/check.css">
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </TextField>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="myLabel" stylesheets="@styles/check.css" text="Date">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="date" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="myLabel" stylesheets="@styles/check.css">
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </DatePicker>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="myLabel" stylesheets="@styles/check.css" text="Direction">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="dollar" fitHeight="150.0" nodeOrientation="INHERIT" onMouseClicked="#changeDollar" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </right>
   <center>
      <VBox prefHeight="409.0" prefWidth="148.0" styleClass="box" stylesheets="@styles/check.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="myLabel" stylesheets="@styles/check.css" text="Description">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="description" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="text" stylesheets="@styles/check.css" />
         </children>
      </VBox>
   </center>
</BorderPane>
