<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.kravuar.moony.StorageController">
   <top>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #E5E5E5;" BorderPane.alignment="CENTER">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #DCC6DC;" text="Storage">
               <font>
                  <Font size="28.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <graphic>
                  <MaterialDesignIconView glyphName="ARCHIVE" />
               </graphic>
            </Label>
            <JFXButton fx:id="addButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#addCheck" styleClass="add" stylesheets="@styles/button.css" text="Add" textFill="#732e83">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView glyphName="PLUS" />
               </graphic>
            </JFXButton>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#removeCheck" styleClass="del" stylesheets="@styles/button.css" text="Remove" textFill="#732e83">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <graphic>
                  <MaterialDesignIconView glyphName="MINUS" />
               </graphic>
            </JFXButton>
            <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#findCheck" styleClass="find" stylesheets="@styles/button.css" text="Find" textFill="#732e83">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView glyphName="FILE_FIND" />
               </graphic>
            </JFXButton>
            <TextField fx:id="description" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Description">
               <font>
                  <Font size="19.0" />
               </font>
            </TextField>
            <JFXButton fx:id="filterButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#filterPopup" text="Filter by categories" textFill="#732e83">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView glyphName="FORMAT_LIST_BULLETED" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #F9F9F9;" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="list" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #D7D7D7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
